{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-DPR9681;Database=CMS-PROJECT3;Trusted_Connection=False;Integrated Security=True;MultipleActiveResultSets=true;"
    "DefaultConnection": "Server=192.168.0.66;Database=CMS-PROJECT3;user id=ibs_internship;password=P@$$w0rd;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
