{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.0.66;Database=CMS-PROJECT3;user id =ibs_internship;password=donya1234;"

  },
  "Logging": {

    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
